[gd_scene load_steps=2 format=3 uid="uid://uje8qbdv1e5w"]

[ext_resource type="Script" uid="uid://csdpyuu381obj" path="res://scripts/widget/ui_bool_widget.gd" id="1_e4hgo"]

[node name="UIBoolWidget" type="VBoxContainer" groups=["UIWidget"]]
script = ExtResource("1_e4hgo")
property_name = "UIBoolWidget"
view_name = "Ui Bool Widget"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
text = "Ui Bool Widget"
