[gd_scene format=3 uid="uid://uje8qbdv1e5w"]

[node name="UIBoolWidget" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Ui Bool Widget"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
