[gd_scene format=3 uid="uid://cnuou2s3p380h"]

[node name="UIListWidget" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Ui List Widget"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
